# mmdeploy

./: .gitignore  build_sdk.sh  cvt_model_cls.sh  cvt_model_cls_pt.sh  cvt_model_feature.sh  cvt_model_full.sh  install_mmdeploy_onnx.sh  install_mmdeploy_tensorrt.sh  profile_cls_model.sh  profile_dtc_model.sh  profile_ins_model.sh  run_batch_slice.sh  run_cls.sh  run_cls_profile.sh  run_draw_rbbox.sh  run_draw_rbbox_batch.sh  run_slice.sh  set_env.sh  setup_py_install.sh
configs/mmdet/detection/: detection_tensorrt-fp16_dynamic-196x196-224x224.py
configs/mmpretrain/: classification_tensorrt-fp16_dynamic-256x256-256x256.py
csrc/mmdeploy/apis/csharp/MMDeploy/: MMDeployCSharp.csproj  MMDeployCSharp.props  linux_ubuntu2204_install.sh
csrc/mmdeploy/apis/csharp/MMDeploy/NativeAPIs/: NativeMethods.cs
csrc/mmdeploy/apis/csharp/MMDeploy/mmdeploycsharp/1.0.0/: .nupkg.metadata  mmdeploycsharp.1.0.0.nupkg.sha512  mmdeploycsharp.nuspec
demo/csharp/: Demo.sln
demo/csharp/object_detection/: Program.cs  object_detection.csproj
joycv/cv/: debug_draw.py  grid_processing.py  slice_image.cpp  slice_image.py  winkle_sobel.py
joycv/runner/: test_runner.py
tools/: deploy.py  draw_rrbox.py  draw_rrbox_batch.py  slice_with_model.py
tools/scripts/: build_linux_nvidia.sh
